   // 次方取余 
	const int MOD = 1e9 + 7;

	// x 的 n 次方
    long pow(long x, int n) {
        long res = 1L;
		  // x*x==>(x**2)*(x**2)
        for (; n; n /= 2) {
            if (n % 2) res = res * x % MOD;
            x = x * x % MOD;
        }
        return res;
    }


// 对0次幂有处理
long long binpow(long long a, long long b) {
  long long res = 1;
  while (b > 0) {
    if (b & 1) res = res * a;
    a = a * a;
    b >>= 1;
  }
  return res;
}


// 取模幂运算
long long binpow(long long a, long long b, long long m) {
  a %= m;
  long long res = 1;
  while (b > 0) {
    if (b & 1) res = res * a % m;
    a = a * a % m;
    b >>= 1;
  }
  return res;
}